{
  "name": "@mbostock/force-directed-graph",
  "main": "@d3/force-directed-graph.js",
  "version": "133.0.0",
  "homepage": "https://observablehq.com/@mbostock/force-directed-graph",
  "author": {
    "name": "Mike Bostock",
    "url": "https://observablehq.com/@mbostock"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}